# Task

./: Task.sln
Task.Api/: Program.cs  Startup.cs  Task.Api.csproj  appsettings.json
Task.Api/Controllers/: AccountController.cs  ValuesController.cs  WorkItemController.cs
Task.Api/Controllers/Resources/: AddWorkItemResource.cs  GetWorkItemResource.cs
Task.Api/Core/: IUnitOfWork.cs
Task.Api/Core/Domain/: AppSettings.cs  ApplicationUser.cs  DropdownItem.cs  LoginModel.cs  WorkItem.cs  WorkItemResponse.cs
Task.Api/Core/Repositories/: IRepository.cs  IWorkItemRepository.cs
Task.Api/Mapping/: MappingProfile.cs
Task.Api/Migrations/: 20190820132152_InitialMigration.Designer.cs  20190820132152_InitialMigration.cs  20190824065203_ColumnRename.Designer.cs  20190824065203_ColumnRename.cs  20190824070440_RelationUpdate.Designer.cs  20190824070440_RelationUpdate.cs  20190824073234_Add_ApplicationUserId_FK.Designer.cs  20190824073234_Add_ApplicationUserId_FK.cs  TaskDbContextModelSnapshot.cs
Task.Api/Options/: SwaggerOptions.cs
Task.Api/Persistance/: Repository.cs  TaskContext.cs  UnitOfWork.cs  WorkItemRepository.cs
Task.Api/Properties/: launchSettings.json
