<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190820131149_initial_migration.cs" />
    <Compile Remove="Migrations\20190820131149_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20190820132038_initial_migration.cs" />
    <Compile Remove="Migrations\20190820132038_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20190824063519_RelationShipUpdate.cs" />
    <Compile Remove="Migrations\20190824063519_RelationShipUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
